:root {
    --main-text-color: #FFFFFF;
    --second-color: #1771E6;
    --button-text-color: #000000;
    --button-text-opacity: 80%;
    --input-text-color: #FFFFFF;
    --error-color: #FF2F2F;
    --placeholder-color: #D1D2D3;
    --chat-text-color: #000000;
    --chat-text-opacity: 80%;
    --chat-mytext-color: #000000;
    --chat-mytext-opacity: 80%;
    --main-background-color: #191D21;
    --window-background-color: #19181D;
    --input-background-color: #222529;
    --avatar-background-color: #212529;
    --chatlist-selected-background-color: #27252C;
    --button-background-color: #FFDD2D;
    --message-background-color: #D1D2D3;
    --mymessage-background-color: #E4EDFD;
    --main-stroke-color: #35373A;
    --input-stroke-color: #565856;
    --window-stroke-color: #999999;
    --main-border-radius: 4px;
}
