:root {
  --main-text-color: #fff;
  --second-color: #1771e6;
  --button-text-color: #000;
  --button-text-opacity: 80%;
  --input-text-color: #fff;
  --error-color: #ff2f2f;
  --placeholder-color: #d1d2d3;
  --chat-text-color: #000;
  --chat-text-opacity: 80%;
  --chat-mytext-color: #000;
  --chat-mytext-opacity: 80%;
  --main-background-color: #191d21;
  --window-background-color: #19181d;
  --input-background-color: #222529;
  --avatar-background-color: #212529;
  --chatlist-selected-background-color: #27252c;
  --button-background-color: #ffdd2d;
  --message-background-color: #d1d2d3;
  --mymessage-background-color: #e4edfd;
  --main-stroke-color: #35373a;
  --input-stroke-color: #565856;
  --window-stroke-color: #999;
  --main-border-radius: 4px;
}
